<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="urn:uuid:296c0919-9963-415a-a386-6c26c077b931" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Pozdní léto</text>
  </docTitle>
  <docAuthor>
    <text>Adalbert Stifter</text>
  </docAuthor>
  <navMap>
    <navPoint id="navpoint1" playOrder="1">
      <navLabel>
        <text>Domácí pohoda</text>
      </navLabel>
      <content src="Text/pozdni_leto_005.xhtml#_idParaDest-1"/>
    </navPoint>
    <navPoint id="navpoint2" playOrder="2">
      <navLabel>
        <text>Poutník</text>
      </navLabel>
      <content src="Text/pozdni_leto_006.xhtml#_idParaDest-2"/>
    </navPoint>
    <navPoint id="navpoint3" playOrder="3">
      <navLabel>
        <text>Zastavení</text>
      </navLabel>
      <content src="Text/pozdni_leto_007.xhtml#_idParaDest-3"/>
    </navPoint>
    <navPoint id="navpoint4" playOrder="4">
      <navLabel>
        <text>Nocleh</text>
      </navLabel>
      <content src="Text/pozdni_leto_008.xhtml#_idParaDest-4"/>
    </navPoint>
    <navPoint id="navpoint5" playOrder="5">
      <navLabel>
        <text>Rozloučení</text>
      </navLabel>
      <content src="Text/pozdni_leto_009.xhtml#_idParaDest-5"/>
    </navPoint>
    <navPoint id="navpoint6" playOrder="6">
      <navLabel>
        <text>Návštěva</text>
      </navLabel>
      <content src="Text/pozdni_leto_010.xhtml#_idParaDest-6"/>
    </navPoint>
    <navPoint id="navpoint7" playOrder="7">
      <navLabel>
        <text>Setkání</text>
      </navLabel>
      <content src="Text/pozdni_leto_011.xhtml#_idParaDest-7"/>
    </navPoint>
    <navPoint id="navpoint8" playOrder="8">
      <navLabel>
        <text>Rozšíření</text>
      </navLabel>
      <content src="Text/pozdni_leto_012.xhtml#_idParaDest-8"/>
    </navPoint>
    <navPoint id="navpoint9" playOrder="9">
      <navLabel>
        <text>Sblížení</text>
      </navLabel>
      <content src="Text/pozdni_leto_013.xhtml#_idParaDest-9"/>
    </navPoint>
    <navPoint id="navpoint10" playOrder="10">
      <navLabel>
        <text>Nahlédnutí</text>
      </navLabel>
      <content src="Text/pozdni_leto_014.xhtml#_idParaDest-10"/>
    </navPoint>
    <navPoint id="navpoint11" playOrder="11">
      <navLabel>
        <text>Slavnost</text>
      </navLabel>
      <content src="Text/pozdni_leto_015.xhtml#_idParaDest-11"/>
    </navPoint>
    <navPoint id="navpoint12" playOrder="12">
      <navLabel>
        <text>Spolek</text>
      </navLabel>
      <content src="Text/pozdni_leto_016.xhtml#_idParaDest-12"/>
    </navPoint>
    <navPoint id="navpoint13" playOrder="13">
      <navLabel>
        <text>Věci se vyvíjejí</text>
      </navLabel>
      <content src="Text/pozdni_leto_017.xhtml#_idParaDest-13"/>
    </navPoint>
    <navPoint id="navpoint14" playOrder="14">
      <navLabel>
        <text>Důvěra</text>
      </navLabel>
      <content src="Text/pozdni_leto_018.xhtml#_idParaDest-14"/>
    </navPoint>
    <navPoint id="navpoint15" playOrder="15">
      <navLabel>
        <text>Oznámení</text>
      </navLabel>
      <content src="Text/pozdni_leto_019.xhtml#_idParaDest-15"/>
    </navPoint>
    <navPoint id="navpoint16" playOrder="16">
      <navLabel>
        <text>Ohlédnutí</text>
      </navLabel>
      <content src="Text/pozdni_leto_020.xhtml#_idParaDest-16"/>
    </navPoint>
    <navPoint id="navpoint17" playOrder="17">
      <navLabel>
        <text>Závěr</text>
      </navLabel>
      <content src="Text/pozdni_leto_021.xhtml#_idParaDest-17"/>
    </navPoint>
  </navMap>
</ncx>